<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/ddl/activiti/mysql/activiti.mysql.create.engine.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/ddl/activiti/mysql/activiti.mysql.create.history.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/ddl/activiti/mysql/activiti.mysql.create.identity.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/ddl/activiti/mysql/test ddl.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/ddl/mysql/(7~8)月考勤数据.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/ddl/mysql/9月考勤数据.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/ddl/mysql/ddl.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/ddl/mysql/init.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/ddl/mysql/考勤.sql" dialect="MySQL" />
  </component>
</project>